
@font-face 
  font-family: 'Neue Machina'
  src: url("../fonts/NeueMachina-Black.ttf")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Neue Machina'
  src: url("../fonts/NeueMachina-Bold.ttf")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Neue Machina'
  src: url("../fonts/NeueMachina-Medium.ttf")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Neue Machina'
  src: url("../fonts/NeueMachina-Regular.ttf")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Neue Machina'
  src: url("../fonts/NeueMachina-Light.ttf")
  font-weight: 300
  font-style: normal
  font-display: swap


