
@import __settings
@import __fonts
@import __main
html
    // min-width: 768px

body
    width: 100vw
    height: 100vh
    background: #fff
    max-width: 100%
    min-width: 768px
    margin: 0
    color: #333
    font-family: 'Neue Machina', 'Arial', 'Sans-Serif'
   
.container
    max-width: 1024px
    margin: 0 auto
    padding: 0 35px
    position: relative
    
